
SECRET_KEY='django-insecure-cg5cava2*ry3k2twas^afax#*1(z9)4n)+3+gk@px8s9gy(t8('

POSTGRES_DB=number_db
POSTGRES_USER=user_number
POSTGRES_PASSWORD=ZAQ12345tgb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False